<RCC>
    <qresource prefix="/">
        <file>images/bottom.png</file>
        <file>images/center.png</file>
        <file>images/close.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/exit.png</file>
        <file>images/help.png</file>
        <file>images/move.png</file>
        <file>images/open.png</file>
        <file>images/saveas.png</file>
        <file>images/Slicer.png</file>
        <file>images/splash.png</file>
        <file>images/turn.png</file>
        <file>images/update.png</file>
        <file>images/scale.png</file>
        <file>images/restore.png</file>
    </qresource>
</RCC>
