IDI_ICON1 ICON DISCARDABLE "logo.ico"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,10
    PRODUCTVERSION 1,0,0,10
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "天津微深科技有限公司\0"
                VALUE "FileDescription", "GRAM 3D打印机\0"
                VALUE "FileVersion", "1.0.0.11\0"
                VALUE "ProductVersion", "1.0.0.11\0"
                VALUE "LegalCopyright", "版权所有 (C) 天津微深科技有限公司\0"
                VALUE "LegalTrademarks", "天津微深科技有限公司\0"
                VALUE "OriginalFilename", "GRAM.exe\0"
                VALUE "ProductName", "GRAM 3D打印机\0"
                VALUE "InternalName", "GRAM.exe\0"
           END
        END
        
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END        
    END