#general
layerThickness=200
filamentDiameter=1700
globalFlow=100
#if raft is disabled,model layer0 flow & speedFactor
layer0Flow=180
layer0SpeedFactor=70
xySpeed=150
zFeedrate=140
fillAngle=0

#skin
downSkinCount=3
upSkinCount=3
downSkin.speed=30
downSkin.width=400
downSkin.flow=100
upSkin.speed=30
upSkin.width=400
upSkin.flow=100
skinOverlap=0

#inset
insetCount=2
inset0.width = 400
inset0.flow  = 80
inset0.speed = 20
insetX.width = 400
insetX.flow  = 100
insetX.speed = 20


#Infill settings
infillLineSpacing=3500
infillOverlap= -40
#自动 INFILL_AUTOMATIC = 0,
#正方形 INFILL_GRID = 1,
#线条 INFILL_LINES = 2,
#外围渐缩 INFILL_CONCENTRIC = 3,
#ZIGZAG = 4
#NONE = 5
infillPattern=4
infill.speed=30
infill.width=400
infill.flow=150

#skirt
skirtDistance=1000
skirtLineCount=0
skirtMinLength=10000
skirt.speed=20
skirt.width=400
skirt.flow=130

#Support settings
enableSupport=0
#SUPPORT_TYPE_GRID = 0
#SUPPORT_TYPE_LINES = 1
#SUPPORT_TYPE_ZIGZAG = 2
supportType=2
#90deg = horizon , 0deg = vertical
supportAngle=70
#also support on object's surface
supportEverywhere=1
supportLineSpacing=2000
supportXYDistance=800
supportZDistance=200
supportDownZDistance=0
#solid support on top,unit layerThickness
supportZSolidLayer=4
supportExtruder=0
support.speed = 30
support.width = 400
support.flow  = 100
solidSupport.speed=30
solidSupport.width=400
solidSupport.flow=100


#raft
enableRaft = 0
raftFanSpeed = 0
raftMargin = 2000
raftAirGap = 150
raftBaseThickness= 200
raftBaseLineSpacing = 2500
raftBase.speed = 15
raftBase.width = 800
#not include layer0Flow
raftBase.flow  = 200

raftInterfaceLayers = 2
raftInterfaceThickness = 200
raftInterfaceLineSpacing = 400
raftInterface.speed= 40
raftInterface.width= 400
raftInterface.flow = 150

raftSurfaceLayers = 1
raftSurfaceThickness = 200
raftSurfaceLineSpacing = 0
raftSurface.speed = 40
raftSurface.width = 400
raftSurface.flow  = 100

#Cool settings
minimalLayerTime=5
minimalFeedrate=15
coolHeadLift=0
fanSpeedMin=50
fanSpeedMax=80
fanFullOnLayerNr=0

#Retraction settings
retractionAmount = 2500
retractionAmountPrime = 0
retractionSpeed = 50
layer0RetractionAmountPrime = 2000
retractionMinimalDistance = 1500
minimalExtrusionBeforeRetraction = 0
retractionZHop = 0
zAdvancePrime = 0
retractionAdvancePrime= 0 
retractionAmountExtruderSwitch = 0

#model modify
#FIX_HORRIBLE_UNION_ALL_TYPE_A = 1
#FIX_HORRIBLE_UNION_ALL_TYPE_B = 2
#FIX_HORRIBLE_EXTENSIVE_STITCHING = 4
#FIX_HORRIBLE_UNION_ALL_TYPE_C = 8
#FIX_HORRIBLE_KEEP_NONE_CLOSED = 16
fixHorrible = 5
#0 = none
#1 = all
#2 = not on skin
enableCombing = 1
enableOozeShield = 0
wipeTowerSize = 0
multiVolumeOverlap = 0

startCode = """
M11 XYZE
G91
G28 X300 Y230 F4000
G28 Z-200 F800
G0 Z10 F800
M109 S$$[TEMPERATURE]
G0 E20 F160
G0 E-3 F2400
G28 Z-20 F240
G0 Z0.25  ;init extra layerThickness
M2
G90
G92 X285 Y205 Z0 E-4
M101
"""

endCode = """
M103
M107	;fan off
M104 S0
G90
G0 X0 Y200 Z165 F900
M1
"""

#GRAM传入参数
temperature = 200
objectSink = 0
posx = 140000
posy = 100000
autoCenter = 1
g1only = 1
