<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consoleWidget</class>
 <widget class="QWidget" name="consoleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WidgetConsole</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ConsoleCore" name="console"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>7</number>
     </property>
     <item>
      <widget class="QLineEdit" name="editbox"/>
     </item>
     <item>
      <widget class="QPushButton" name="submit">
       <property name="text">
        <string>submit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ConsoleCore</class>
   <extends>QPlainTextEdit</extends>
   <header>consolecore.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
